GaneshSPatil/download-artifact/action.yml
name: 'Download Artifact'
description: 'Download a build artifact that was uploaded by any Github workflow'
author: 'Ganesh Patil'
inputs:
  GITHUB_TOKEN:
    description: 'The Github access token'
    required: true
  REPOSITORY_OWNER:
    description: 'The organization or person who own the Github repository'
    required: true
  REPOSITORY_NAME:
    description: 'The name of the Github repository'
    required: true
  WORKFLOW_NAME:
    description: 'The name of the Github workflow to download the artifact from'
    required: true
  ARTIFACT_NAME:
    description: 'The name of the Artifact to download.'
    required: true
  PATH_TO_DOWNLOAD:
    description: 'Path to download the artifact file. Defaults to current working directory.'
    required: false
  UNZIP_ON_DOWNLOAD:
    description: 'Unzip the downloaded artifact. Defaults to false.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

GaneshSPatil/download-artifact/.github/workflows/main.yml
- name: download_artifact
  uses: GaneshSPatil/download-artifact@master
  with:
    REPOSITORY_OWNER: 'GaneshSPatil'
    REPOSITORY_NAME: 'upstream'
    WORKFLOW_NAME: 'Generate Test Artifact'
    ARTIFACT_NAME: 'my-artifact'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    UNZIP_ON_DOWNLOAD: true
    PATH_TO_DOWNLOAD: 'path/to/download'

GaneshSPatil/download-artifact/.github/workflows/main.yml
- name: download_artifact
  uses: GaneshSPatil/download-artifact@master
  with:
    REPOSITORY_OWNER: 'GaneshSPatil'
    REPOSITORY_NAME: 'upstream'
    WORKFLOW_NAME: 'Generate Test Artifact'
    ARTIFACT_NAME: 'my-artifact'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    UNZIP_ON_DOWNLOAD: true
    PATH_TO_DOWNLOAD: '/path/to/download'